body {
    margin-right: 3%; 
    margin-left: 3%; 
    font-family: Verdana, Arial, sans-serif;
    background-color: #fffffc;
}

.navbar {
    margin-top: 2%; 
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: bold;
    font-size:24px;
}

.name{
    color: #4E4E4E
}

.other-pages {
    display: flex;
    flex-direction: row;
    left: 0;
    justify-content: space-between;
    padding-right: 6%;
}

.nav-text {
    margin-right: 8%;
    display: inline-block;
    position: relative;
    color: #BEBEBE;
  
}

.nav-text:hover{
    color:#4E4E4E;
}

.nav-text:after {
    content: '';
    width: 0px;
    height: 2px;
    position: absolute;
    top: 100%;
    left: 0;
    background: rgb(78, 113, 255);
    transition: 300ms;
  }
  
  .nav-text:hover:after {
    width: 100%;
  }
  
  .nav-text:not(:hover):after {
    right: 0;
    left: auto;
  }




.intro{
    margin-top: 16%; /* 12 */
    margin-left:11%;
    margin-right:13%;
    display: flex;
    flex-direction: column;
}

.hi{
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 3%; /* margin-bottom: 2%; */
}

.quick-bio{
    font-size: 20px;
    line-height:2;
}

.highlight-pink {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, rgba(255, 0, 122, 0.6) 65%);
}

.highlight-yellow {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, rgba(250, 255, 0, 0.7) 65%);
}



.case-studies{
    margin-left: 11%;
    margin-right:11%
}

.case-studies-title{
    display: flex;
    justify-content: center;
    font-size:40px;
    margin-top: 35%;
    margin-bottom: 3%;
}

.case-studies-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
}

.cards {
    width: 30vw;
    height: 50vh;
    background-color: rgb(216, 216, 216);
    border-radius: 3%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-bottom:5%;
}

.cards:hover{
    box-shadow: 0 15px 20px 0 rgba(0, 0, 0, 0.2);
}

.card-image{
    background-color: rgba(0, 109, 168, 0.663);
    width: 100%;
    height:65%;
    border-radius: 5px;
}

.bottom-bar {
    display: flex;
    justify-content: center;
    align-items: center; /* Use align-items to center items along the cross-axis */
    flex-direction: column;
}

.icons {
    display: flex;
    flex-direction: row;
    /* Adjust width and height to accommodate circle size */
    
}

.linkedin {
    width: 40px; /* or set it to a value based on the total width of your icons */
    height: 40px; /* or set it to a value based on the total height of your icons */
    background-color: rgb(216, 216, 216);
    border-radius: 50%; /* To make it a circle */
    margin-right: 30px;
}

.email{
    width: 40px; /* or set it to a value based on the total width of your icons */
    height: 40px; /* or set it to a value based on the total height of your icons */
    background-color: rgb(216, 216, 216);
    border-radius: 50%; /* To make it a circle */
}

.lets-talk{
    font-size:40px;
    /* display:flex;
    justify-content: center;
    align-content: center; */
}

/* .icons{
    width: 40px;
    height:40px;
    background-color: rgb(216, 216, 216);
    display:flex;
    border-radius: 25px;
    align-items: center;
    justify-content: center;
} */

@media (max-width: 650px) {
  .cards {
      flex: 1 1 calc(100% - 20px); /* Single card per row for smaller screens */
  }
}